# Rizeppi iOS

## Requirements

- [GNU Make](https://www.gnu.org/software/make/)
- [Bazel](https://bazel.build/)

## Background

This app is built using the Bazel build system and Tulsi Xcode project generator for Bazel.

## Usage

To build the Rizeppi iOS and Macos apps, run the following command:
```bash
make build
```

To install and open the Tulsi app, run the following command:
```bash
make open_tulsi
```
